<script type="text/javascript">
    RED.nodes.registerType('supVecRegression',{
        category: 'Machine Learning Algorithms',
        subCategory: "hello1",
        color: 'white',
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:3,
        icon: "font-awesome/fa-database",
        label: function() {
            return this.name||"Support vector machines for regression";
           
        },
        inputLabels: "parameter for input",
        //outputLabels: ["stdout","stderr","rc"],
        outputLabels: function(index) {
            return "my port number "+index;
        },
        paletteLabel: "Support vector machines for regression"

  
  });
</script>

<script type="text/html" data-template-name="supVecRegression">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
        
    </div>

</script>


<script type="text/html" data-help-name="Support vector machines for regression">
    <p>Support vector machines for regression</p>
</script>